<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png?v=zX7bge5olg"/>
            <TileColor>#00aba9</TileColor>
        </tile>
    </msapplication>
</browserconfig>
